.pointer{
    cursor: pointer;
}
h2.tittle  {
    text-align: center;
    color: #000;
    font-weight: 600;
}
.list-table {
    border: 1px solid #000;
    width: 95%;
    margin: 0 auto;
}

.list-table tr th {
    border: 1px solid #000;
    padding: 10px 5px;
    font-size: 18px;
    font-weight: 800;
    background: #9ad1cc;
}
tr td:nth-child(2) {
    color: blue;
}
.list-table tr {
    border: 1px solid #000;
}
.list-table tr td {
    border: 1px solid #000;
    padding: 10px 5px;
    font-size: 16px;
    font-weight: 600;
    background: #9ad1cc;
}

@media screen and (max-width:768px){
    .list-table tr td, .list-table tr th{    
        padding: 5px 5px;
        font-size: 14px;
    }
}
@media screen and (max-width:767px){
    .list-table{    
        width: 90%;
        position: absolute;
        display: inline-block;
        left: 5%;
        overflow-x: scroll;

    }
    .list-table ::-webkit-scroll-rail{
        top: 3px;
        bottom: auto;
    }
}