<h2 class="tittle">{{ tittle }}</h2>



<div class="col-md-12">
  <table ng-table="usersTable" class="table table-responsive table-hover table-striped table-bordered list-table">
    <tr>
      <th class="pointer" (click)="sort('title')">Title </th>
      <th class="pointer" (click)="sort('url')" > Url </th>
      <th class="pointer" (click)="sort('platform')" > Platform </th> 
      <th class="pointer" (click)="sort('score')" > Score </th>
      <th class="pointer" (click)="sort('genre')" > Genre </th>  
      <th class="pointer" (click)="sort('editors_choice')" > Editors Choice </th>  
      <th class="pointer" (click)="sort('release_year')" > Release Year </th> 
    </tr>
    <tr *ngFor="let app of appsName | category: searchText">
      <td data-title="'title'">{{app.title}}</td>
      <td data-title="'url'">{{app.url}}</td>
      <td data-title="'platform'">{{app.platform}}</td>
      <td data-title="'score'">{{app.score}}</td>
      <td data-title="'genre'">{{app.genre}}</td>
      <td data-title="'editors_choice'">{{app.editors_choice}}</td>
      <td data-title="'release_year'">{{app.release_year}}</td>
    </tr>
  </table>
</div>