<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>GameList</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.2/angular.js"></script>
  <link href="http://netdna.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js" type="text/javascript"></script>
  <link rel="stylesheet" href="https://rawgit.com/esvit/ng-table/master/dist/ng-table.min.css">
  <script src="https://rawgit.com/esvit/ng-table/master/dist/ng-table.min.js"></script>
  <link href="app/resources/css/style.css" rel="stylesheet" type="text/css"/>
  <script src="app/resources/js/app.js" type="text/javascript"></script>
  <link href="./style.css" rel="stylesheet" type="text/css">
  <link href="./list/list.component.css" rel="stylesheet" type="text/css">
  <script src="./list/app.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
